{
  "manifest_version": 3,
  "name": "De Wallet",
  "version": "1.0",
  "description": "A browser extension with React, Vite, TypeScript, Tailwind, and React Router",
  "action": {
    "default_title": "De Wallet"
  },
  "icons": {
    "16": "Images/icons/icon.png",
    "48": "Images/icons/icon.png",
    "128": "Images/icons/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs", "activeTab", "clipboardWrite"]
}
